# 为了编写可维护的代码，我们把很多函数分组，分别放到不同文件里。
# 在Python中，一个.py文件就是一个模块

#为了解决模块名称冲突，引入了包。 每个包相当于一个文件夹，包目录下面必须要一个__init__.py文件
# __init__.py可以是空文件，也可以有python代码，本身就是一个模块，模块名就是报名


#总结
# 模块名要遵循Python变量命名规范。
# 模块名不能和系统模块名冲突，检查系统中是否存在使用import ***


#作用域： 变量仅仅在模块内部使用，通过_前缀实现
#__xxx__特殊变量
# _xxx 私有变量，不应该直接被引用，并不是不能被引用


#安装第三方模块  通过包管理工具pip完成的 pip install
# Anaconda 基于Python的数据处理和科学计算平台，内置了许多有用的第三方库